EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDg5NjQwMmM0ZDgxYmExNzU0NjlhNTZjNjdkZTY1ZCIsIm5iZiI6MTc1MTMwMDAzNC4wNzcsInN1YiI6IjY4NjJiN2MyZjQ5ZjdjZGE4NTU5NDI1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f99rLjKIEygyg4iO1mqC7ePCatIn07FYz-wGbkg2VbI

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 684052f30013a3ae0a1a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DB_ID = 6863c6fe000c1f9ca2bd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6863c7260015f1d623df